<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mitr Assignment</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="mainBlock">
      <div class="canvasBlock">
        <canvas id="canvas"></canvas>
        <div class="buttons">
          <div class="play">
            <button type="button" id="play">Play</button>
          </div>
          <div class="pause">
            <button type="button" id="pause">Pause</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
